ZEEBE_ADDRESS=efdec47e-d98f-4d03-8ab1-561c7da36693.jfk-1.zeebe.camunda.io:443
ZEEBE_CLIENT_ID=6OnV1zu~3d.ca7sInIy~-qQ7Ntibmkl6
ZEEBE_CLIENT_SECRET=7PZACN.HYWG9IrMbC-rgPHF1uz~bAoORHt90VaN3Dtg6WNH-zmFtSX5CGLP6Noj5
ZEEBE_AUTHORIZATION_SERVER_URL=https://login.cloud.camunda.io/oauth/token
ZEEBE_TOKEN_AUDIENCE=zeebe.camunda.io
CAMUNDA_CLUSTER_ID=efdec47e-d98f-4d03-8ab1-561c7da36693
CAMUNDA_CLUSTER_REGION=jfk-1
CAMUNDA_CREDENTIALS_SCOPES=Zeebe,Operate,Tasklist,Optimize
CAMUNDA_TASKLIST_BASE_URL=https://jfk-1.tasklist.camunda.io/efdec47e-d98f-4d03-8ab1-561c7da36693
CAMUNDA_OPTIMIZE_BASE_URL=https://jfk-1.optimize.camunda.io/efdec47e-d98f-4d03-8ab1-561c7da36693
CAMUNDA_OPERATE_BASE_URL=https://jfk-1.operate.camunda.io/efdec47e-d98f-4d03-8ab1-561c7da36693
CAMUNDA_OAUTH_URL=https://login.cloud.camunda.io/oauth/token
DB_USERNAME=postgres
DB_PASSWORD=qwerty
DB_HOST=localhost
DB_PORT=5432
PORT=8080
SMS_ENABLE=false
